mapping:
  023ms_com: droite
  08depuisletranger_com: droite
  0_le_blog_com: droite
  1000visages_fr: droite
  1001topwords_com: droite
  100percentfedup_com: droite
  11septembre_ch: droite
  123loisirs_com: droite
  123rf_com: droite
  123savoie_com: droite
  18h39_fr: droite
  1fr1_net: droite
  1pic1day_com: droite
  2020news_de: droite
  20minutos_es: droite
  20six_fr: droite
  24hsante_com: droite
  2conv_com: droite
  3dprinting_com: droite
  3ds_com: droite
  3emevoie_net: droite
  3sat_de: droite
  40000clochers_com: droite
  4pt_su: droite
  50_50magazine_fr: droite
  5_yearslater_com: droite
  62_ua: droite
  7mostendangered_eu: droite
  7seizh_info: droite
  8e_etage_fr: droite
  a7fr_co: droite
  a_droite_fierement_fr: droite
  a_ishah_bint_abi_bakr_que_dieu_l_agree_islamophile_org: droite
  a_rebours_fr: droite
  aavicteam_com: droite
  abc7news_com: droite
  abendblatt_de: droite
  abidjantv_net: droite
  aboutholocaust_org: droite
  ac_poitiers_fr: droite
  academiachristiana_org: droite
  academie_en_ligne_fr: droite
  acadomia_fr: droite
  achac_com: droite
  achat_or_et_argent_fr: droite
  acheter_or_com: droite
  acheteror_fr: droite
  acse_association_fr: droite
  acseipica_fr: droite
  actionemploirefugies_com: droite
  activeau_fr: droite
  actu_droitsenfant_com: droite
  actualutte_com: droite
  actuanews_fr: droite
  actufinance_fr: droite
  actumag_info: droite
  actuwiki_fr: droite
  additiverse_com: droite
  adhocrat_app: droite
  advise_is: droite
  ae911truth_org: droite
  aeiou_pt: droite
  aelf_org: droite
  aerzte_ohne_grenzen_de: droite
  afis_org: droite
  africatime_com: droite
  afrique7_com: droite
  afriquejet_com: droite
  agenceafrique_com: droite
  agriculture_gouv_fr: droite
  agro_media_fr: droite
  ahmedandsalim_com: droite
  ahmedbensaada_com: droite
  aidememoire_be: droite
  aimeles_net: droite
  aimsib_org: droite
  ain_ua: droite
  air_cosmos_com: droite
  airparif_fr: droite
  aish_com: droite
  aitia_fr: droite
  aj_holbecq_fr: droite
  ajc_org: droite
  ajib_fr: droite
  ajmonnet_eu: droite
  ajplus_net: droite
  akademiya_net: droite
  akribeia_fr: droite
  aksam_com_tr: droite
  aktion451_info: droite
  al_kanz_org: droite
  alain_lefebvre_com: droite
  alaindebenoist_com: droite
  alainjakubowicz_fr: droite
  alaskasnewssource_com: droite
  alberta_ca: droite
  albertali_fr: droite
  albinfo_ch: droite
  alchimiaweb_com: droite
  alertadigital_com: droite
  alerte_environnement_fr: droite
  alethonews_com: droite
  alexandraborchiofontimp_fr: droite
  alexandrelatsa_ru: droite
  alexis_corbiere_com: droite
  algemeiner_com: droite
  algeria_isp_com: droite
  algerie1_com: droite
  algerie360_com: droite
  algerie_dz_com: droite
  algerieinfos_saoudi_com: droite
  algeriepatriotique_com: droite
  alisoumare_fr: droite
  alldaily_ru: droite
  alliancegeostrategique_org: droite
  alliancepourlafrance_com: droite
  allianceroyale_fr: droite
  alliancevita_org: droite
  allocine_fr: droite
  allopeople_com: droite
  almasdar_dz_com: droite
  alraiah_net: droite
  alt_market_us: droite
  alta_frequenza_corsica: droite
  altcensored_com: droite
  alterechos_be: droite
  alterecoplus_fr: droite
  altermidi_org: droite
  alternet_org: droite
  altright_com: droite
  alwaqiyah_tv: droite
  alwatwan_net: droite
  amazon_co_jp: droite
  amazon_de: droite
  americanbuddhist_net: droite
  americanfaith_com: droite
  amgot_org: droite
  ami_universite_telaviv_com: droite
  amisdelaterre40_fr: droite
  amitie_entre_les_peuples_org: droite
  ammppu_sante_fr: droite
  amren_com: droite
  amymuise_com: droite
  anaisequey_com: droite
  andlil_com: droite
  andrewwhitby_com: droite
  animap_fr: droite
  annebrassie_fr: droite
  anniegenevard_fr: droite
  anonymousfathersday_com: droite
  answers_com: droite
  antigone_net_net: droite
  antinews_gr: droite
  antipresse_net: droite
  antoinevermorel_com: droite
  ants_gouv_fr: droite
  apache_be: droite
  apanews_net: droite
  apophtegme_com: droite
  apprends_moi_ummi_com: droite
  aquaponie_pratique_com: droite
  arcangues_fr: droite
  architecte_batiments_fr: droite
  ardeur_net: droite
  argentmetal_com: droite
  argonautes_club: droite
  armes_ufa_com: droite
  armyinform_com_ua: droite
  aroma_zone_com: droite
  aronra_com: droite
  arret_d_elveos_org: droite
  arritti_corsica: droite
  artdeseduire_com: droite
  article19_ma: droite
  asafrance_fr: droite
  ash_tm_fr: droite
  asie21_com: droite
  asla_fr: droite
  asso_web_com: droite
  assomousse_org: droite
  assurances_info: droite
  assurland_com: droite
  asud_org: droite
  atcc_org: droite
  atlasinfo_fr: droite
  atlasoftheinvisible_com: droite
  atoute_org: droite
  attahrir_tn: droite
  aubergeduchateau_clisson_fr: droite
  aubonsens_fr: droite
  aucoffre_com: droite
  audehenneville_com: droite
  audresselles_at: droite
  aujourdhui_ma: droite
  autochtonisme_com: droite
  autodeluxecenter_net: droite
  auvray_security_com: droite
  avenir_langue_francaise_org: droite
  avenirpourtous_fr: droite
  avignon_fr: droite
  axedelaresistance_com: droite
  ayurvedarevolution_ca: droite
  bafweb_com: droite
  bankrun2010_com: droite
  bankster_tv: droite
  banlieues_actives_com: droite
  banque_info_com: droite
  bargainorgonite_com: droite
  basicincome2013_eu: droite
  batirama_com: droite
  bayard_io: droite
  bayer_agri_fr: droite
  bdegalite_org: droite
  beatricedemontille_fr: droite
  beblenheim_fr: droite
  bedetheque_com: droite
  beewuz_com: droite
  begeek_fr: droite
  belfort_group_eu: droite
  belgique_be: droite
  bellica_fr: droite
  benwhite_org_uk: droite
  benzinemag_net: droite
  berggruenholdings_com: droite
  berlin_brigade_com: droite
  bernard_henri_levy_com: droite
  bernardlugan_blogspot_com: droite
  berryfieldsandwiches_com: droite
  berthoalain_com: droite
  bertrand_renouvin_fr: droite
  betapolitique_fr: droite
  betweenthelines_ludwigwatzal_com: droite
  beyondmefilm_com: droite
  bibliosansfrontieres_org: droite
  bicause_fr: droite
  bienvenueenabsurdistan_fr: droite
  bilderberg2013_co_uk: droite
  billboard_com: droite
  bioaddict_fr: droite
  bioeg_de: droite
  bioinitiative_org: droite
  biovie_fr: droite
  bittersbar_com: droite
  bka_de: droite
  bladi_net: droite
  bleacherreport_com: droite
  blog_de: droite
  blog_gov_uk: droite
  blog_hu: droite
  blogapares_com: droite
  blogspace_fr: droite
  bnonews_com: droite
  bnp_org_uk: droite
  bobards_dor_fr: droite
  bobines_sociales_org: droite
  bobosse_fr: droite
  bons_livres_fr: droite
  boojum_fr: droite
  booster_academy_fr: droite
  boredpanda_com: droite
  boturfers_fr: droite
  boutiquetvl_fr: droite
  boxenet_fr: droite
  boydgraves_com: droite
  boystown_org: droite
  br_de: droite
  bra_se: droite
  braindamaged_fr: droite
  bravenewclimate_com: droite
  breakingvap_fr: droite
  brigitte_stora_fr: droite
  brilliantmaps_com: droite
  broeckers_com: droite
  brolife_fr: droite
  brujitafr_fr: droite
  bruxelles2_eu: droite
  buchanan_org: droite
  buchetchastel_fr: droite
  bullionvault_fr: droite
  bundesaerztekammer_de: droite
  bunny_net: droite
  burkina24_com: droite
  butfootballclub_fr: droite
  bverwg_de: droite
  c3rp_fr: droite
  c_fam_org: droite
  c_span_org: droite
  cadureso_com: droite
  cafebabel_fr: droite
  cairoscene_com: droite
  caixin_com: droite
  caledosphere_com: droite
  calgaryherald_com: droite
  caller_com: droite
  callways_fr: droite
  cambonpartners_com: droite
  camera_org: droite
  camillehenrot_fr: droite
  camoisthenewblack_com: droite
  campushemera_fr: droite
  canalacademies_com: droite
  canalplus_com: droite
  canoe_ca: droite
  canoelemoulin_fr: droite
  caprumbo_com: droite
  capturial_fr: droite
  capuseen_com: droite
  carnetsdesperances_fr: droite
  carolynyeager_net: droite
  carredinfo_fr: droite
  carrefourdelhorloge_fr: droite
  cartis_org: droite
  casapounditalia_org: droite
  casino_770_org: droite
  casino_en_ligne_france_org: droite
  catholique_bf: droite
  cbn_com: droite
  cbs12_com: droite
  cbs_nl: droite
  cc_com: droite
  cclj_be: droite
  ccme_org_ma: droite
  ccpd_abco_be: droite
  ccrl_ca: droite
  cdurable_info: droite
  centerblog_net: droite
  centerforhealthsecurity_org: droite
  centpourcentnaturel_fr: droite
  cequivavraimentsaoulerlesfrancais_fr: droite
  cerclearistote_fr: droite
  cercledroitetliberte_fr: droite
  cerclefinance_com: droite
  cerclerenaissance_info: droite
  certificat_voltaire_fr: droite
  ceser_iledefrance_fr: droite
  ceutatv_com: droite
  cfjparis_com: droite
  cgb_fr: droite
  cge_news_com: droite
  cgm_com: droite
  cgra_be: droite
  chambagri_formation_com: droite
  charlatans_info: droite
  charlesfourier_fr: droite
  chateau_pierrefonds_fr: droite
  chateauversailles_fr: droite
  chateaux_histoire_et_patrimoine_montjoye_net: droite
  checkpointparis_org: droite
  cheela_org: droite
  chefsimon_com: droite
  chemindeparadis_fr: droite
  chevallier_biz: droite
  chicago_gov: droite
  chimienaturelle_fr: droite
  chine_evasion_com: droite
  chinedirect_net: droite
  chire_fr: droite
  choix_realite_org: droite
  chouetteunlivre_fr: droite
  chretiensaujourdhui_com: droite
  christianophobie_fr: droite
  christianpost_com: droite
  christianschoettl_com: droite
  christianvanneste_fr: droite
  christophore_com: droite
  chroniquesdugrandjeu_com: droite
  cicad_ch: droite
  cicommunication_com: droite
  cidj_com: droite
  cielvoile_fr: droite
  cif_euromortgage_com: droite
  citegay_fr: droite
  citizen_commitment_com: droite
  citizenpost_fr: droite
  cjl_paris_org: droite
  clearwaterfamilylaw_org: droite
  clementineautain_fr: droite
  clemi_fr: droite
  climatechangereconsidered_org: droite
  climatedepot_com: droite
  climato_realistes_fr: droite
  cloppy_net: droite
  cluesforum_info: droite
  cmjornal_pt: droite
  cmpaix_eu: droite
  cnap_fr: droite
  cnda_fr: droite
  cnmma_fr: droite
  cnp_fr: droite
  cocardeetudiante_com: droite
  codshit_com: droite
  coexister_fr: droite
  come4news_com: droite
  cometpingpong_com: droite
  comite_film_ethno_net: droite
  commonsandeconomics_org: droite
  communicationetinfluence_fr: droite
  comtedeparis_com: droite
  conceiveabilities_com: droite
  concertlive_fr: droite
  conflictkitchen_org: droite
  congoindependant_com: droite
  conjugaison_com: droite
  connected_objects_fr: droite
  connexion_emploi_com: droite
  conscience_vraie_info: droite
  conscientia_fr: droite
  conseilnationaldetransition_fr: droite
  consensus911_org: droite
  consumerwellness_org: droite
  contrailscience_com: droite
  contre_info_com: droite
  contreinfo_info: droite
  contribuablesassocies_org: droite
  convertistoislam_fr: droite
  coolisrael_fr: droite
  cooperativa_cat: droite
  corbettreport_com: droite
  coulisses_tv_fr: droite
  courtnewsuk_co_uk: droite
  cphpost_dk: droite
  cqv_qc_ca: droite
  craniomed_it: droite
  crashdebug_fr: droite
  crashspace_org: droite
  crawl_actionfrancaise_20251003_000000: droite
  crawl_cce_full_20250927_234505: droite
  crawl_er_20251003_231234: droite
  crawl_fdesouche_20251003_231247: droite
  crawl_hut_fr_20251003_231255: droite
  crawl_lr_full_20250928_001404: droite
  crawl_polemia_20250928_003004: droite
  crawl_rn_full_20250927_234616: droite
  creation_entreprise_fr: droite
  creativeaccess_org_uk: droite
  credit_agricole_ua: droite
  creer_son_ecole_com: droite
  cronachemaceratesi_it: droite
  crookedtimber_org: droite
  crooksandliars_com: droite
  crowdfundinsider_com: droite
  crownheights_info: droite
  crpa_asso_fr: droite
  cryptogon_com: droite
  cticm_com: droite
  ctvnews_ca: droite
  cuisinerenligne_fr: droite
  cultpop_fr: droite
  culture_et_liberte_asso_fr: droite
  culture_foi_respect_fr: droite
  culturemag_fr: droite
  curbed_com: droite
  curieux_net: droite
  cwmemory_com: droite
  cyprus_faq_com: droite
  dailygeekshow_com: droite
  dailypakistan_com_pk: droite
  dailysignal_com: droite
  dailysquib_co_uk: droite
  dakaractu_com: droite
  damocles_co: droite
  danielconversano_com: droite
  danrit_fr: droite
  davidduke_com: droite
  davidicke_com: droite
  davidlepee_com: droite
  davidouellette_net: droite
  davidshurter_com: droite
  dayloveevent_com: droite
  deadspin_com: droite
  debout_la_france_fr: droite
  deboutcontreleracisme_org: droite
  decouvrirlagrece_com: droite
  dedefensa_org: droite
  deepl_com: droite
  deepseanews_com: droite
  dees2_com: droite
  defense_et_strategie_fr: droite
  deliberation_info: droite
  delo_si: droite
  delorgeril_info: droite
  democracianacional_org: droite
  democraciarealya_es: droite
  demosophie_com: droite
  demotivateur_fr: droite
  denistouret_fr: droite
  depechestsiganes_fr: droite
  deplatformdisease_com: droite
  deputes_socialistes_eu: droite
  desinfos_com: droite
  despot_ch: droite
  detteodieuse_org: droite
  deutsche_wirtschafts_nachrichten_de: droite
  devdiscourse_com: droite
  dhiqar_net: droite
  dialoguechinefrance_com: droite
  diatala_org: droite
  didsburymosque_org: droite
  dieulasciencelespreuves_com: droite
  digital_arrival_card_com: droite
  digitalarchaeology_org_uk: droite
  disclose_tv: droite
  disneycareers_com: droite
  dissidentvoice_org: droite
  divinecosmos_com: droite
  dnaindia_com: droite
  docaviv_co_il: droite
  documentonews_gr: droite
  dollarcollapse_com: droite
  domainederoquefeuille_com: droite
  dominicainsavrille_fr: droite
  dominiquevenner_fr: droite
  donetsk_france_org: droite
  donnetonavis_fr: droite
  dormanavner_com: droite
  dorzeczy_pl: droite
  doucefrugalite_com: droite
  dr_petrole_mr_carbone_com: droite
  driant_fr: droite
  droitaucorps_com: droite
  dronewars_net: droite
  dropcatch_ai: droite
  dropout_tv: droite
  drroyspencer_com: droite
  duckduckgo_com: droite
  dvdclassik_com: droite
  e_hotels_lyon_com: droite
  e_monetique_com: droite
  e_monsite_com: droite
  e_sante_fr: droite
  e_tribune_fr: droite
  ec4i_org: droite
  ecatthenewfire_com: droite
  eclj_org: droite
  ecode_org_uk: droite
  ecole_estienne_paris: droite
  ecoleaubord_com: droite
  ecoleetsexe_fr: droite
  ecologic_eu: droite
  ecomnewsmed_com: droite
  economiaciudadana_org: droite
  economiedistributive_fr: droite
  ecuje_fr: droite
  edcom_fr: droite
  eddenya_com: droite
  editions_ars_magna_com: droite
  editions_globe_com: droite
  editions_jpo_com: droite
  editions_salvator_com: droite
  editions_soukha_fr: droite
  editions_syrtes_com: droite
  editions_tredaniel_com: droite
  editions_xenia_com: droite
  editionsartilleur_fr: droite
  editionscriterion_fr: droite
  editionsdeflore_fr: droite
  editionsdelalanterne_com: droite
  editionsdemilune_com: droite
  editionsduverbehaut_fr: droite
  editionsintervalles_com: droite
  editionsjcgodefroy_fr: droite
  editionsmagnus_fr: droite
  editionsnouvelleterre_com: droite
  edito_matieres_premieres_fr: droite
  efoy_com: droite
  ege_fr: droite
  egoblog_net: droite
  ejp_eu: droite
  eklablog_fr: droite
  electcookforsheriff_com: droite
  elections2009_results_eu: droite
  electrodes_h_sinclair_502_com: droite
  electroniques_biz: droite
  electronlibre_info: droite
  elfarodeceuta_es: droite
  elisabeth_guigou_fr: droite
  elisefajgeles_fr: droite
  eljazeir_com: droite
  elleraconte_com: droite
  elmanifiesto_com: droite
  elmundo_es: droite
  elperiodista_cl: droite
  elpueblodeceuta_es: droite
  elsalmoncontracorriente_es: droite
  emg2015_de: droite
  en_aparte_com: droite
  en_contact_com: droite
  enderi_fr: droite
  enderunextension_com: droite
  enedis_fr: droite
  enercoop_fr: droite
  enerzine_com: droite
  enetenglish_gr: droite
  englishrussia_com: droite
  engrais_mva_fr: droite
  enikma_fr: droite
  enquete_debat_fr: droite
  entre_autre_fr: droite
  entreesdejeu_net: droite
  entreprise_marseille_com: droite
  enviro2b_com: droite
  environmentalchemistry_com: droite
  environnementdurable_org: droite
  ep_mir_com: droite
  epochtimes_de: droite
  epochtimes_fr: droite
  epouser_une_femme_non_musulmane_islamophile_org: droite
  er_alsace_com: droite
  erfm_fr: droite
  ericmargolis_com: droite
  escaledenuit_com: droite
  eschaton_ch: droite
  espace_maroc_com: droite
  esperancebanlieues_org: droite
  espn_in: droite
  espreso_tv: droite
  esprit68_org: droite
  espritsurcouf_fr: droite
  estherbenbassa_net: droite
  etatsunisdeurope_com: droite
  ettighoffer_fr: droite
  etudes_geopolitiques_com: droite
  eumetnet_eu: droite
  euractiv_com: droite
  euractiv_es: droite
  eurasiexpress_fr: droite
  eurhopethinktank_eu: droite
  euribor_rates_eu: droite
  eurofoodbank_org: droite
  eurogendfor_org: droite
  eurolibertes_com: droite
  euromomo_eu: droite
  europa_diffusion_com: droite
  europeanheritagealliance_eu: droite
  europecomics_com: droite
  europeenssansfrontieres_eu: droite
  europesolidaire_eu: droite
  europhysicsnews_org: droite
  eurovision_quotidien_com: droite
  evelynwaughsociety_org: droite
  excelia_group_fr: droite
  excelsior_com_mx: droite
  existence_dieu_com: droite
  expertes_fr: droite
  exxonmobil_com: droite
  factcheck_org: droite
  faites_un_don_com: droite
  faits_et_documents_com: droite
  familleliberte_org: droite
  farmersmarketcoalition_org: droite
  fauves_editions_fr: droite
  fauxmonnayeurs_org: droite
  faytechcc_edu: droite
  fdesouche_com: droite
  federation_afp_fr: droite
  federationgams_org: droite
  federationlgbt_geneve_ch: droite
  feedingamerica_org: droite
  feinmantheother_com: droite
  femen_org: droite
  femina_europa_org: droite
  festivaldufilmculte_com: droite
  ffmc01_fr: droite
  ffmc22_fr: droite
  ffmc2607_org: droite
  ffmc29_fr: droite
  ffmc30_com: droite
  ffmc31_fr: droite
  ffmc33_org: droite
  ffmc39_fr: droite
  ffmc42_fr: droite
  ffmc46_fr: droite
  ffmc53_fr: droite
  ffmc60_fr: droite
  ffmc64_fr: droite
  ffmc67_fr: droite
  ffmc77_org: droite
  ffmc78_org: droite
  ffmc81_fr: droite
  ffmc95_fr: droite
  ffmc_asso_fr: droite
  fgmcri_org: droite
  fhf_fr: droite
  fiducial_securite_fr: droite
  fighthungerfoundation_org: droite
  finance_muslim_com: droite
  financesmediterranee_com: droite
  finyear_com: droite
  fleurymichon_fr: droite
  flowingdata_com: droite
  flugzeuginfo_net: droite
  fninfos_fr: droite
  fo_francetele_tv: droite
  fof_se: droite
  foi_org: droite
  foleffet_com: droite
  folio_lesite_fr: droite
  fondationcultureetdiversite_org: droite
  fondationkairoseducation_org: droite
  fondationlejeune_org: droite
  fondationtaraocean_org: droite
  football_fr: droite
  footinterview_fr: droite
  footmercato_net: droite
  foreignpolicyjournal_com: droite
  forex_fr: droite
  forexnewsnow_com: droite
  forges_les_bains_fr: droite
  forum2discussion_net: droite
  forum_actif_net: droite
  forum_lyon_liberation_org: droite
  forum_metaphysique_com: droite
  forum_orthodoxe_com: droite
  forumactif_com: droite
  forumactif_info: droite
  forumactif_org: droite
  forumcanada_org: droite
  forumfr_com: droite
  forumgratuit_org: droite
  forwardtherevolution_net: droite
  fournisseurs_electricite_com: droite
  fox17_com: droite
  fph_ch: droite
  fr_hotels_com: droite
  fr_nievre_com: droite
  fractale_magazine_com: droite
  france_audace_fr: droite
  france_catholique_fr: droite
  france_petitions_com: droite
  francechinafoundation_org: droite
  francekoul_com: droite
  francelemagazine_fr: droite
  francephi_com: droite
  francetravelblog_com: droite
  francetvinfo_fr: droite
  franciliens_net: droite
  francisrichard_net: droite
  franckabed_com: droite
  francoisbelliot_fr: droite
  francoise_cambayrac_org: droite
  francoisedumont_fr: droite
  francoishollande_fr: droite
  fraternite_en_irak_org: droite
  frederichelbert_com: droite
  freebeacon_com: droite
  freebsd_org: droite
  freeukrainenow_org: droite
  frenchmorning_com: droite
  froggydelight_com: droite
  fromthewilderness_com: droite
  fruitsoublies_org: droite
  fsju_org: droite
  ftd_de: droite
  ftdes_net: droite
  fullmeasure_news: droite
  fullspectrumpreparedness_blog: droite
  futur_en_seine_paris: droite
  fxbellamy_fr: droite
  fxssi_fr: droite
  gabonlibre_com: droite
  gadlu_info: droite
  gaidarforum_ru: droite
  gameblog_fr: droite
  gandeste_org: droite
  ganzfried_ch: droite
  garciayachts_com: droite
  gatesfoundation_org: droite
  gatesofvienna_net: droite
  gatsbyonline_com: droite
  gaullisme_fr: droite
  ge_ch: droite
  geleeroyale_info_fr: droite
  geneprovence_com: droite
  generateurhho_com: droite
  generation_nt_com: droite
  geobiologie_sante_com: droite
  geocortex_site: droite
  geopolitique_geostrategie_fr: droite
  geopolitique_net: droite
  georgesoros_com: droite
  geostrategia_fr: droite
  geostrategy_rs: droite
  geotribune_com: droite
  gestion_des_risques_interculturels_com: droite
  geworld_ge: droite
  gilad_online: droite
  github_com: droite
  glamour_com: droite
  global_rates_com: droite
  globaljusticeecology_org: droite
  globenewswire_com: droite
  gloupgloup_be: droite
  gmanetwork_com: droite
  gmfus_org: droite
  gold_fr: droite
  goldbroker_com: droite
  golem13_fr: droite
  gollnisch_com: droite
  gotquestions_org: droite
  gouvernement_lu: droite
  govwaste_co_uk: droite
  grameen_info_org: droite
  grande_mosquee_clichy92_com: droite
  grandremplacement_org: droite
  graphene_flagship_eu: droite
  graphism_fr: droite
  greatgameindia_com: droite
  grece_fr_net: droite
  greenmedinfo_com: droite
  gridam_com: droite
  grotius_fr: droite
  groupe_egae_fr: droite
  gsventures_com: droite
  guernseypress_com: droite
  guerredeclasse_fr: droite
  gulagmemories_eu: droite
  gynsf_org: droite
  h16free_com: droite
  haberturk_com: droite
  habitation_autonome_com: droite
  hacene_arezki_com: droite
  haguesher_com: droite
  harrods_com: droite
  hartzine_com: droite
  hassidout_org: droite
  helikon_tex_com: droite
  heliosinvestment_com: droite
  henrymakow_com: droite
  heol2_org: droite
  herveguichaoua_fr: droite
  heurejoyeuse_ma: droite
  heute_at: droite
  hfhr_pl: droite
  hhoplus_com: droite
  hicmis_org: droite
  hidemyass_com: droite
  hiik_de: droite
  hippopotable_com: droite
  hiram_be: droite
  histoire_pour_tous_fr: droite
  histoiredislam_com: droite
  hizb_org_ua: droite
  hizb_ut_tahrir_info: droite
  hizb_uttahrir_info: droite
  hominides_com: droite
  hommenouveau_fr: droite
  hotels_cebu_ph_com: droite
  hotels_fr_net: droite
  howstuffworks_com: droite
  hu_lala_org: droite
  huawei_com: droite
  hubertvedrine_net: droite
  hugopublishing_fr: droite
  hurryupharry_net: droite
  iamcs_org: droite
  iamdieudo_com: droite
  iatranshumanisme_com: droite
  ibnoutaymiyya_com: droite
  ibo2015_org: droite
  ibtimes_com: droite
  icart_fr: droite
  iccnow_org: droite
  ictjournal_ch: droite
  ideecontroluce_it: droite
  identitejuive_com: droite
  idi_org_il: droite
  idnes_cz: droite
  ieb_eib_org: droite
  ieer_org: droite
  ign_com: droite
  ihedn_fr: droite
  ihr_org: droite
  ihsnews_net: droite
  ilgazzettino_it: droite
  illwieckz_net: droite
  imemc_org: droite
  immobilier_danger_com: droite
  imranhosein_org: droite
  inactuels_fr: droite
  incredible_edible_info: droite
  index_hu: droite
  indiafacts_org: droite
  indiancountrytodaymedianetwork_com: droite
  industrystandardny_com: droite
  indystar_com: droite
  info24_fr: droite
  info_halal_net: droite
  infocatho_fr: droite
  infocatolica_com: droite
  infogram_com: droite
  infomeduse_ch: droite
  infopal_it: droite
  informaticien_be: droite
  informationhospitaliere_com: droite
  informations_documents_com: droite
  infos_fr: droite
  infosyrie_fr: droite
  infovaccin_fr: droite
  infowars_com: droite
  ingeta_com: droite
  inist_fr: droite
  inmysteriam_fr: droite
  inquirer_com: droite
  inquisitr_com: droite
  inrc_org: droite
  insidebasket_com: droite
  insolentiae_com: droite
  instinct_voyageur_fr: droite
  institut_bosphore_org: droite
  institutdeslibertes_org: droite
  institutfrantzfanon_org: droite
  institutlibredejournalisme_fr: droite
  institutmolinari_org: droite
  intelligence_humaine_com: droite
  intelnews_org: droite
  inter_reseaux_org: droite
  interfelbio_com: droite
  internationalnews_fr: droite
  interno_gov_it: droite
  intox2007_info: droite
  intransigeants_com: droite
  intrepidreport_com: droite
  inversalis_productions_eu: droite
  investigativejournalismforeu_net: droite
  investir_ch: droite
  ipa_india_com: droite
  ipernity_com: droite
  ipetitions_com: droite
  ipresta_fr: droite
  ipsn_eu: droite
  ipsnews_net: droite
  iqra_finance_com: droite
  iraqoilreport_com: droite
  irdeme_org: droite
  irefeurope_org: droite
  irsan_fr: droite
  is_edition_com: droite
  islam_et_verite_com: droite
  islamahmadiyya_net: droite
  islamhouse_com: droite
  islamisation_fr: droite
  islamqa_info: droite
  islamqa_org: droite
  islamweb_net: droite
  israel365news_com: droite
  israel_flash_com: droite
  israelpalestinetimeline_org: droite
  israelscienceinfo_com: droite
  israpresse_net: droite
  issep_com: droite
  issep_fr: droite
  istat_it: droite
  istoe_com_br: droite
  itespresso_fr: droite
  itrade_gov_il: droite
  itsworldcongress_com: droite
  izborsk_club_ru: droite
  jacksonville_com: droite
  jacquesbompard_fr: droite
  jaime_ca_org: droite
  jaiundoute_com: droite
  japanization_org: droite
  jardins_animes_com: droite
  jarretelapilule_fr: droite
  jawharafm_net: droite
  jean_monneret_com: droite
  jeanpierrepelaez_com: droite
  jeanzin_fr: droite
  jer_me: droite
  jesuisfrancais_blog: droite
  jeuneciceron_fr: droite
  jeunes_avec_gollnisch_com: droite
  jeux_game: droite
  jeuxactu_com: droite
  jeveuxdelinfo_fr: droite
  jewishjournal_com: droite
  jewpop_com: droite
  jfpoisson2016_fr: droite
  jinsa_org: droite
  jlturbet_net: droite
  joellabbe_fr: droite
  joins_com: droite
  jomhouria_com: droite
  jonashaddad_fr: droite
  jonmillward_com: droite
  journaldeleconomie_fr: droite
  journaldutchad_com: droite
  journalmetro_com: droite
  journee_mondiale_com: droite
  jpmorganchase_com: droite
  jrbooksonline_com: droite
  jre2014_fr: droite
  juanasensio_com: droite
  judicialwatch_org: droite
  juedische_allgemeine_de: droite
  juif_org: droite
  juifs_celebres_fr: droite
  jumboroger_fr: droite
  jungefreiheit_de: droite
  juristespourlenfance_com: droite
  justice_en_ligne_be: droite
  justindargin_com: droite
  jwire_com_au: droite
  jyllands_posten_dk: droite
  karlspreis_de: droite
  katibin_fr: droite
  kazeo_com: droite
  kbr_com: droite
  kelownabrewingcompany_com: droite
  kenesethisrael_com: droite
  kennedysandking_com: droite
  kewego_fr: droite
  kino_zeit_de: droite
  kladjenjeonline_com: droite
  km19_ru: droite
  knightscope_com: droite
  koaci_com: droite
  koideneuf_com: droite
  kokoauk_com: droite
  kokopelli_semences_fr: droite
  kommunauty_fr: droite
  kontrekulture_com: droite
  koopdomeinnaam_nl: droite
  korben_info: droite
  kosmicday_com: droite
  koztoujours_fr: droite
  kp_ru: droite
  krds_fr: droite
  krone_at: droite
  ku_dk: droite
  kulturegeek_fr: droite
  l1nieuws_nl: droite
  l_islam_et_l_esclavage_islamophile_org: droite
  la7_it: droite
  la_belle_equipe_fr: droite
  la_boutique_maconnique_com: droite
  la_couronne_org: droite
  la_meilleure_com: droite
  la_philosophie_fr: droite
  laarena_com_ar: droite
  labour25_com: droite
  lachainedevv_com: droite
  lachainemeteo_com: droite
  lacoccinelle_net: droite
  lacote_ch: droite
  lacropole_info: droite
  ladroitelibre_fr: droite
  lafabriquehexagonale_com: droite
  lafauchampdhonneur_fr: droite
  lafrancecrue_fr: droite
  lagazette_yvelines_fr: droite
  lagrif_fr: droite
  lalettrepatriote_com: droite
  lalibrairiedesecoles_com: droite
  lamanchelibre_fr: droite
  lamanifpourtous49_com: droite
  lamutinerie_eu: droite
  landot_avocats_net: droite
  lanef_net: droite
  laneuvaine_fr: droite
  lanutrition_fr: droite
  lapauseinfo_fr: droite
  lapeniche_net: droite
  lapluma_net: droite
  laplumeagratter_fr: droite
  laportelatine_org: droite
  lapresse_tn: droite
  larchemag_fr: droite
  larevuereformee_net: droite
  larhra_fr: droite
  lasapiniere_info: droite
  latelelibre_fr: droite
  laulan_fr: droite
  lavoixdelalibye_com: droite
  lavoixdelasyrie_com: droite
  lavoixdunord_fr: droite
  law360_com: droite
  lbpam_com: droite
  ldfi_org_uk: droite
  le1_ma: droite
  le_cep_org: droite
  le_dictionnaire_com: droite
  le_message_org: droite
  le_projet_juif_com: droite
  le_projet_olduvai_com: droite
  leahkaminsky_com: droite
  lebiencommun_net: droite
  leblogfinance_com: droite
  leblogtvnews_com: droite
  lebreviairedespatriotes_fr: droite
  lecentrisme_com: droite
  lecfcm_fr: droite
  lechocdumois_fr: droite
  lecodunord_fr: droite
  leconomistemaghrebin_com: droite
  lecontrarien_com: droite
  lediplomate_media: droite
  leem_org: droite
  legalinsurrection_com: droite
  legalnewsnotaires_com: droite
  legibase_fr: droite
  legisocial_fr: droite
  legrigriinternational_com: droite
  lehavre_fr: droite
  lejournaldepersonne_com: droite
  lejournaldesarts_fr: droite
  lejournalinternational_fr: droite
  lelanceur_fr: droite
  lelibrepenseur_org: droite
  lelivredevie_com: droite
  lemagazinedumanager_com: droite
  lematin_ma: droite
  lematindz_net: droite
  lemediaplus_com: droite
  lemondedutabac_com: droite
  lenergeek_com: droite
  lenouveaucenacle_fr: droite
  lenouvelliste_ch: droite
  leoadambiga_com: droite
  leplanb_org: droite
  leporteurdesavoir_fr: droite
  lepouvoirmondial_com: droite
  lequebecois_org: droite
  lequebecunehistoiredefamille_com: droite
  lerapcetaitmieuxavant_fr: droite
  lerepairedesmotards_com: droite
  lerougeetlenoir_org: droite
  les4verites_com: droite
  les_agapes_net: droite
  les_francophones_d_israel_com: droite
  les_identitaires_fr: droite
  les_infos_videos_fr: droite
  les_sept_couleurs_fr: droite
  les_transferts_com: droite
  lesaffaires_com: droite
  lesafriques_com: droite
  lesalonbeige_fr: droite
  lesantigones_fr: droite
  lescahiersdelislam_fr: droite
  lescahiersdunem_fr: droite
  lesdegommeuses_org: droite
  lesdeuxcites_fr: droite
  lesfilsdelaliberte_net: droite
  lesmobiles_com: droite
  lesnouveauxchiensdegarde_com: droite
  lesoleil_sn: droite
  lespectacledumonde_fr: droite
  lesprovinciales_fr: droite
  lesquen_fr: droite
  lesquestionscomposent_fr: droite
  lestrucsdujardinier_com: droite
  letempstg_com: droite
  lettreducadre_fr: droite
  leverbe_com: droite
  lewrockwell_com: droite
  lexinter_net: droite
  lexpansion_com: droite
  lgifinance_com: droite
  lhebdoduvendredi_com: droite
  lhotellerie_restauration_fr: droite
  libero_news_it: droite
  libertalia_org: droite
  libertepolitique_com: droite
  libertyblitzkrieg_com: droite
  librairie_de_flore_fr: droite
  librairie_voltairenet_org: droite
  libyaobserver_ly: droite
  lidiotduvillage_org: droite
  lidovky_cz: droite
  liederlexikon_de: droite
  liesi_delacroix_com: droite
  lifeboxfood_com: droite
  lifeparade_org: droite
  ligneazur_org: droite
  lignedroite_club: droite
  liguededefensejuive_net: droite
  liguedefensejuive_com: droite
  limportant_fr: droite
  linfotoutcourt_com: droite
  linkis_com: droite
  lintellettualedissidente_it: droite
  lintrus_info: droite
  linuxfr_org: droite
  lioneltardy_org: droite
  lireetfairelire_org: droite
  listverse_com: droite
  livescience_com: droite
  livrarbitres_com: droite
  livresenfamille_fr: droite
  lobbynoir_com: droite
  lobservateur_info: droite
  lockerz_com: droite
  lodgecastiron_com: droite
  longwarjournal_org: droite
  lookingforeurope_eu: droite
  lor_actu_fr: droite
  loretlargent_info: droite
  lorientlejour_com: droite
  lospiffero_com: droite
  loubavitch_fr: droite
  louisdegouyonmatignon_com: droite
  lph_asso_fr: droite
  lpm_org: droite
  lr78_fr: droite
  lucky31_fr: droite
  lug_info_ru: droite
  lumieresurgaia_com: droite
  lunatopia_fr: droite
  luteceduparisien_fr: droite
  luxeradio_ma: droite
  lyon_info_fr: droite
  lyonmossoul_fr: droite
  lyonpremiere_fr: droite
  ma_zone_controlee_com: droite
  macropolis_gr: droite
  macrotrends_net: droite
  magasins_u_com: droite
  magazine_histoire_com: droite
  magicmaman_com: droite
  magyarhirlap_hu: droite
  magyaridok_hu: droite
  magyarnemzet_hu: droite
  mairespourlenfance_fr: droite
  maison_islam_com: droite
  malikasorel_fr: droite
  maltatoday_com_mt: droite
  malvitzbayfarms_com: droite
  mandiner_hu: droite
  manoubolomik_com: droite
  manteslajolie_fr: droite
  marc_candelier_com: droite
  marcedouardnabe_com: droite
  marcrogers_org: droite
  marieclaire_co_uk: droite
  mariefrance_fr: droite
  mariereine_com: droite
  marinelepen_fr: droite
  marionsigaut_com: droite
  marmottan_fr: droite
  maroc_diplomatique_net: droite
  marqueemployeur_net: droite
  marrakeshhotelsmorocco_com: droite
  masada2000_org: droite
  materiel_net: droite
  mathieumadenian_com: droite
  maurice_vincent_fr: droite
  maurizioblondet_it: droite
  maurras_actuel_com: droite
  maveritesur_com: droite
  maville_com: droite
  maxbrisson_fr: droite
  maxfitnesstoday_com: droite
  maximosonbroad_com: droite
  mecanopolis_org: droite
  medecinenouvelle_com: droite
  medi1news_com: droite
  medialibre_eu: droite
  mediapool_bg: droite
  mediaroots_org: droite
  medias19_org: droite
  medias_presse_info: droite
  medici_tv: droite
  medisite_fr: droite
  mei_fr_org: droite
  melty_fr: droite
  memoires_algeriennes_com: droite
  memoiretraumatique_org: droite
  memorialdelashoah_org: droite
  mentalfloss_com: droite
  mepranking_eu: droite
  mercopress_com: droite
  mercuredefrance_fr: droite
  mercurynews_com: droite
  meridien_zero_com: droite
  messynessychic_com: droite
  met_police_uk: droite
  meta_media_fr: droite
  meta_tv: droite
  metanoialaporteauxmiracles_com: droite
  metaxas_project_com: droite
  meteo_paris_com: droite
  metoffice_gov_uk: droite
  metropol_hu: droite
  metz_fr: droite
  micheletabarot_fr: droite
  michelsanti_fr: droite
  middborg_com: droite
  migrationwatchuk_com: droite
  militant_zone: droite
  militarybases_com: droite
  minaffet_gov_rw: droite
  miniszterelnok_hu: droite
  minoritaires_com: droite
  minute_hebdo_fr: droite
  mirmartinique_com: droite
  miscellanees_me: droite
  missamericabyday_com: droite
  mistercazz_fr: droite
  mlyon_fr: droite
  modernfarmer_com: droite
  modernfirearms_net: droite
  modernmeadow_com: droite
  modernsurvivalblog_com: droite
  mokhtarawards_com: droite
  monacaron_com: droite
  monaturelsante_com: droite
  monde_diplomatique_de: droite
  monde_vie_com: droite
  mondedemain_org: droite
  mondelibre_org: droite
  moneyweek_com: droite
  moneyweek_fr: droite
  monnaie_locale_complementaire_net: droite
  montceau_news_com: droite
  montreuil_fr: droite
  moreshet_experience_org: droite
  morethanhoney_ch: droite
  morningstarnews_org: droite
  moroccomail_fr: droite
  mossapalatina_fr: droite
  motomag_com: droite
  moulinier_fr: droite
  mounirsimon_com: droite
  movember_com: droite
  moveon_org: droite
  movewithrainbow_com: droite
  mozaikrh_com: droite
  mpo555_hyper_com: droite
  mrc_org: droite
  mufg_investorservices_com: droite
  munci_org: droite
  murmures_de_la_cite_fr: droite
  musabyimana_net: droite
  museedubarreaudeparis_com: droite
  museeyslparis_com: droite
  musique_pour_soigner_les_plantes_com: droite
  musiqueapproximative_net: droite
  mybestapizza_com: droite
  myessentia_com: droite
  nacjonalista_pl: droite
  nacla_org: droite
  nadinemorano_fr: droite
  napoleon_org: droite
  nation_be: droite
  national_hebdo_com: droite
  national_zeitung_de: droite
  nationalisme_francais_com: droite
  natixis_com: droite
  natura_sciences_com: droite
  naturalnews_com: droite
  nature_sante_org: droite
  natureworldnews_com: droite
  naturo_passion_com: droite
  nda2012_fr: droite
  ndf_fr: droite
  needleberlin_com: droite
  neoprofs_org: droite
  neotrouve_com: droite
  neptunya_fr: droite
  net_net: droite
  net_strategy_fr: droite
  neufradio_com: droite
  nevisfsrc_com: droite
  new88bet_us: droite
  news360x_fr: droite
  news_assurances_com: droite
  newsbusters_org: droite
  newsit_gr: droite
  newsnowfinland_fi: droite
  newsru_com: droite
  newstank_fr: droite
  nexway_com: droite
  nfb_ca: droite
  ngo_monitor_org: droite
  nice_hotels_france_com: droite
  nice_provence_info: droite
  niceonedad_com: droite
  nickel_eu: droite
  nicolasguillaume_fr: droite
  nicoledelepine_fr: droite
  nj_com: droite
  nltimes_nl: droite
  no_patents_on_seeds_org: droite
  nonalacirculairedarmanin_fr: droite
  nonalasocietesanscash_fr: droite
  noosblog_fr: droite
  nordblogs_com: droite
  northafricapost_com: droite
  nos_nl: droite
  noslibertes_org: droite
  nosquartiers_talents_com: droite
  noterror_eu: droite
  notre_planete_info: droite
  notrickszone_com: droite
  nousfrance_fr: droite
  nouveaupresent_fr: droite
  nouvelle_librairie_com: droite
  nouvelordremondial_cc: droite
  novagraaf_com: droite
  novosti_rs: droite
  nrc_nl: droite
  nrj_fr: droite
  nrk_no: droite
  nt_se: droite
  numbeo_com: droite
  nutritionfacts_org: droite
  nyheter24_se: droite
  nyheteridag_se: droite
  o2_pl: droite
  obamaconspiracy_org: droite
  objectifeco_com: droite
  observatoire_des_seniors_com: droite
  observatoire_des_sondages_org: droite
  observatoire_du_nucleaire_org: droite
  observatoire_immigration_fr: droite
  observatoiredelafranchise_fr: droite
  observatoiredesmedias_com: droite
  observatoiredumensonge_com: droite
  occupy_com: droite
  occupywallst_org: droite
  oceantogames_com: droite
  oclp_hk: droite
  odyeda_com: droite
  oe24_at: droite
  oe_dans_leau_fr: droite
  officiel_prevention_com: droite
  offshore_technology_com: droite
  ofpra_gouv_fr: droite
  oise_media_fr: droite
  ombudsmandnr_org: droite
  omertamedia_fr: droite
  omonchateau_com: droite
  onsexprime_fr: droite
  onthecommons_org: droite
  opednews_com: droite
  opindia_com: droite
  opinews_com: droite
  or_fr: droite
  orano_group: droite
  orf_at: droite
  org_una_plataforma_de_hazteoir_org: droite
  orient_mediterranee_com: droite
  orthochristian_com: droite
  orthodoxie_com: droite
  orthodoxpress_com: droite
  osar_ch: droite
  oserdire_com: droite
  osezlefeminisme_fr: droite
  osti_gov: droite
  othman_nasrou_fr: droite
  oulala_net: droite
  oummatv_tv: droite
  outono_net: droite
  ozanamlyon_fr: droite
  p2pfoundation_net: droite
  pablocasino_org: droite
  pacificpundit_com: droite
  pacte2012_fr: droite
  padawan_info: droite
  pagesix_com: droite
  palingenesie_com: droite
  panafricom_tv_com: droite
  panda_org: droite
  pantheresroses_org: droite
  paradisfj_info: droite
  parapluierouge_org: droite
  paris1914_com: droite
  paris_hotelsweb_com: droite
  parishotelsweb_com: droite
  pariszigzag_fr: droite
  parlamentnilisty_cz: droite
  parliamentofreligions_org: droite
  paroles_net: droite
  parti_de_la_france_fr: droite
  parti_ouvrier_independant_com: droite
  parti_udi_fr: droite
  partiantisioniste_com: droite
  pascalboniface_com: droite
  passport_collector_com: droite
  pastebin_com: droite
  paternet_fr: droite
  patrick_hetzel_fr: droite
  paybox_com: droite
  paysagesdefrance_org: droite
  pch24_pl: droite
  pen_international_org: droite
  pensee_unique_fr: droite
  perigord_fr_com: droite
  perigueux_fr: droite
  permaculture_formation_org: droite
  petition_libertes_com: droite
  petitlien_fr: droite
  pg_com: droite
  pharmelia_com: droite
  philea_eu: droite
  philippebilger_com: droite
  philippecrevel_fr: droite
  philippejuvin_fr: droite
  philipperanda_com: droite
  philippesilberzahn_com: droite
  philitt_fr: droite
  philosproject_org: droite
  piedsnoirs_aujourdhui_com: droite
  piero_com: droite
  pierre2_net: droite
  pih_org: droite
  pikari_fr: droite
  pilotsfor911truth_org: droite
  pinkwatchingisrael_com: droite
  pixnio_com: droite
  pjmedia_com: droite
  planete_senegal_com: droite
  planeteanimaux_com: droite
  planetecampus_com: droite
  planningtank_com: droite
  plasma_odevie_com: droite
  ploum_net: droite
  plume_dhistoire_fr: droite
  point_zero_canopus_org: droite
  pointdebasculecanada_ca: droite
  pointsdevente_fr: droite
  poiriertremblay_com: droite
  pokernews_com: droite
  pole_emplois_org: droite
  policeetrealites_com: droite
  polistidningen_se: droite
  politics_co_uk: droite
  politiken_dk: droite
  politique_etrangere_com: droite
  politique_net: droite
  politiquemagazine_fr: droite
  politonline_ru: droite
  pompeiisites_org: droite
  positiv_ngo: droite
  post_editions_fr: droite
  pourcel_chefs_blog_com: droite
  pourmetz_com: droite
  pourvousmadame_com: droite
  powermag_com: droite
  pq_org: droite
  prabook_com: droite
  pravda_sk: droite
  pre_majorite_fr: droite
  prenoms_com: droite
  prep_info_fr: droite
  presence_info_ca: droite
  present_fr: droite
  presidentielle_2007_net: droite
  pressreader_com: droite
  principes_de_sante_com: droite
  printempsfrancais_fr: droite
  prismic_io: droite
  prixdubaril_com: droite
  prnigeria_com: droite
  proasyl_de: droite
  projet_entourage_org: droite
  projetsdepaysage_com: droite
  prospective_sociale_org: droite
  prq_se: droite
  psychohistory_com: droite
  public_fr: droite
  publications_agora_fr: droite
  purebreak_com: droite
  puydufou_com: droite
  pyrros_fr: droite
  qactus_fr: droite
  qc_lu: droite
  quantumdiaries_org: droite
  quarrymarina_com: droite
  questiondigital_com: droite
  quieuropa_it: droite
  raconterlavie_fr: droite
  radiookapi_net: droite
  radiosvoboda_org: droite
  radiozwickau_de: droite
  radisrose_fr: droite
  raelianews_org: droite
  raelpress_org: droite
  rapidevisa_fr: droite
  rapunchline_fr: droite
  rasmussenreports_com: droite
  rateitall_com: droite
  rawstory_com: droite
  rbreich_com: droite
  re_histoire_pourtous_com: droite
  readersupportednews_org: droite
  realitesroutieres_fr: droite
  realnoevremya_ru: droite
  recounquista_com: droite
  recyclerie_du_golfe_com: droite
  redeo_bzh: droite
  reflechiretagir_com: droite
  reflexiondz_net: droite
  reforme_net: droite
  refugeecouncil_org_au: droite
  refugees_welcome_net: droite
  regardconscient_net: droite
  remigration_me: droite
  renaissancecatholique_fr: droite
  renaud_camus_net: droite
  rencontrerdieu_com: droite
  renenaba_com: droite
  renovation_democratique_org: droite
  reopen911_info: droite
  republicains_morbihan_fr: droite
  republiqueetdiversite_fr: droite
  reseau_ipam_org: droite
  reseauduretzl_org: droite
  reseauvoltaire_net: droite
  reservesuisse_ch: droite
  resilier_fr: droite
  resistance_politique_fr: droite
  restaurantonline_co_uk: droite
  revolution_com: droite
  revue_banque_fr: droite
  revue_etudes_com: droite
  revuerepublicaine_fr: droite
  rewmi_com: droite
  richardfalk_org: droite
  richardsilverstein_com: droite
  richmondmom_com: droite
  rieas_gr: droite
  rightsaction_org: droite
  rik_cy: droite
  rim951_fr: droite
  rimse_gr: droite
  rinascita_eu: droite
  rinascita_info: droite
  ritholtz_com: droite
  rivierapress_it: droite
  rmt_fr: droite
  rmx_news: droite
  roadsmag_com: droite
  robert_brasillach_fr: droite
  rochedy_com: droite
  rogueadventurer_com: droite
  rokmyworld_fr: droite
  romain_guerin_com: droite
  ronpaulinstitute_org: droite
  rosarossaonline_org: droite
  roumaillac_com: droite
  routard_com: droite
  rte_ie: droite
  ruangguru_com: droite
  rucher_patriote_fr: droite
  rueleon_net: droite
  rusila_su: droite
  ruspatriation_com: droite
  russiesujetgeopolitique_ru: droite
  rutube_ru: droite
  sabado_pt: droite
  sacred_texts_com: droite
  saharanews_org: droite
  sahel_intelligence_com: droite
  saint_remi_fr: droite
  saintnazaire_infos_fr: droite
  samnytt_se: droite
  sanfinna_com: droite
  sangoyacongo_com: droite
  sansconcessiontv_org: droite
  santenatureinnovation_com: droite
  santiagotimes_com: droite
  saphirnews_com: droite
  sbnation_com: droite
  sbs_com_au: droite
  scalpashop_com: droite
  scholarpedia_org: droite
  scienceforthemasses_org: droite
  scinfolex_com: droite
  scottishpsc_org_uk: droite
  scribel_net: droite
  sd_rs: droite
  sdebeketch_com: droite
  sea_eye_org: droite
  sea_watch_org: droite
  searchlightmagazine_com: droite
  seaside_spa_com: droite
  secoloditalia_it: droite
  secondwife_com: droite
  secours_islamique_org: droite
  secoursinfo_fr: droite
  sedesatka_cz: droite
  sejour_nature_yourte_fr: droite
  seletlumieretv_org: droite
  seloger_construire_com: droite
  semaines_sante_mentale_fr: droite
  semencespaysannes_org: droite
  sentiweb_fr: droite
  service_civique_gouv_fr: droite
  service_public_nc: droite
  services_rte_com: droite
  servicesantecuba_com: droite
  sgfamilyfoundation_org: droite
  shana_ir: droite
  shoebat_com: droite
  side_ways_net: droite
  silber_corner_de: droite
  silicon_fr: droite
  siliconangle_com: droite
  singularityhub_com: droite
  sirha_lyon_com: droite
  sitesetmonuments_org: droite
  sitew_fr: droite
  sixactualites_fr: droite
  sky_it: droite
  skyfall_fr: droite
  slashdot_org: droite
  slavyangrad_org: droite
  slideshare_net: droite
  slippedisc_com: droite
  snaphanen_dk: droite
  socialchangeswitzerland_ch: droite
  socialgerie_net: droite
  socialisme_libertaire_fr: droite
  soignez_vous_com: droite
  solidar_org: droite
  solidarite_kosovo_org: droite
  solidaritepaysans_org: droite
  solidariteristigouche_ca: droite
  solidays_org: droite
  soltechenergy_com: droite
  soocurious_com: droite
  sophia_polis_fr: droite
  soranews24_com: droite
  sorbonne_fr: droite
  sos_racisme_org: droite
  sos_sexisme_org: droite
  soundofbrit_fr: droite
  sourdoreille_net: droite
  sourgins_fr: droite
  souvenirfrancaisusa_org: droite
  sovereignty_pl: droite
  soyoutv_com: droite
  spbu_ru: droite
  spiked_online_com: droite
  spikeseduction_com: droite
  sportingnews_com: droite
  sports_fr: droite
  stackoverflow_com: droite
  standardmagazine_com: droite
  stanislasberton_com: droite
  staragora_com: droite
  startmag_it: droite
  startpage_com: droite
  stirileprotv_ro: droite
  stopmekorot_org: droite
  stopusa_be: droite
  strategika510_com: droite
  strategika_fr: droite
  strategische_studien_com: droite
  stratpol_com: droite
  strugglesforexistence_com: droite
  struthof_fr: droite
  stundin_is: droite
  stuttgarter_nachrichten_de: droite
  su_org: droite
  sundep_solidaires_org: droite
  sunubuzzsn_com: droite
  supereconomiseurdecarburant_com: droite
  surgaasia_contact: droite
  surlasociete_com: droite
  survation_com: droite
  sustainableagriculture_net: droite
  swanbitcoin_com: droite
  swedishwire_com: droite
  swi_swissinfo_ch: droite
  synonymes_com: droite
  synthese_editions_com: droite
  syriahr_org: droite
  syriatimes_sy: droite
  systranet_com: droite
  syti_net: droite
  szazadveg_hu: droite
  tag24_de: droite
  tagtele_com: droite
  taipeitimes_com: droite
  taiwannews_com_tw: droite
  takimag_com: droite
  tamurt_info: droite
  teachushistory_org: droite
  team_tunisie_net: droite
  tech_connect_info: droite
  techcrunch_com: droite
  techhq_com: droite
  techtimes_com: droite
  techwarrior_us: droite
  techyou_fr: droite
  tehrantimes_com: droite
  tel_rose_cb_tel: droite
  telenews_fr: droite
  telestar_fr: droite
  telexvar_com: droite
  tellmamauk_org: droite
  terredisrael_com: droite
  the42_ie: droite
  the_jewish_press_jewishpress_com: droite
  theaviationist_com: droite
  theeconomiccollapseblog_com: droite
  theeponymousflower_com: droite
  thefederalist_com: droite
  thefirearmblog_com: droite
  theforeigner_no: droite
  thegatewaypundit_com: droite
  theglobalist_com: droite
  thelocal_de: droite
  thelocal_dk: droite
  thelocal_it: droite
  themarysue_com: droite
  themillenniumreport_com: droite
  themuslimtimes_info: droite
  thenewamerican_com: droite
  thenewamericanempire_com: droite
  theoccidentalobserver_net: droite
  theorie_du_tout_fr: droite
  thepaper_gr: droite
  thepassionateattachment_com: droite
  theplenty_org: droite
  therichest_com: droite
  thesocietypages_org: droite
  thestar_com: droite
  thesteepletimes_com: droite
  thetrafalgargroup_org: droite
  thetruthseeker_co_uk: droite
  theuglydance_com: droite
  theurgie_com: droite
  thingsthatsuck_info: droite
  thomasjoly_fr: droite
  thomassankara_net: droite
  thomasthurston_com: droite
  thuleanperspective_com: droite
  tichyseinblick_de: droite
  ticotimes_net: droite
  timharford_com: droite
  timss2015_org: droite
  tio_ch: droite
  tl7_fr: droite
  toadhallbar_com: droite
  today_com: droite
  tomsunic_com: droite
  toofab_com: droite
  top_halal_fr: droite
  topsecret_fr: droite
  toryaardvark_com: droite
  toulouseinfos_fr: droite
  tout_metz_com: droite
  toute_la_franchise_com: droite
  toutlemaghreb_com: droite
  toutpourlafete_net: droite
  townhall_com: droite
  tpnonline_org: droite
  tradhistoire_com: droite
  traite_de_lisbonne_fr: droite
  transaxia_fr: droite
  transportinfo_fr: droite
  trendbuhar_org: droite
  triblive_com: droite
  tribune_com_pk: droite
  trouvetamosquee_fr: droite
  truspec_com: droite
  truthorfiction_com: droite
  trybunal_gov_pl: droite
  tsidkat_eliaou_org: droite
  tsn_ua: droite
  tueursenserie_org: droite
  tuniscope_com: droite
  tunisie_fr: droite
  tunisie_news_com: droite
  tunisie_secret_com: droite
  turquie_news_com: droite
  tuxboard_com: droite
  tv2_dk: droite
  tv2api_dk: droite
  tvl_fr: droite
  tvlibertes_com: droite
  tvrain_tv: droite
  tweets_app: droite
  twist_pt: droite
  twitoaster_com: droite
  typepad_fr: droite
  uberzone_fr: droite
  ubest1_com: droite
  ubi_com: droite
  ubspectrum_com: droite
  ubuntu_com: droite
  ubuntu_fr_org: droite
  udc_ch: droite
  uejf_org: droite
  uh_edu: droite
  uim_dk: droite
  ujpetition_com: droite
  ukraina_ru: droite
  uliege_be: droite
  ulyces_co: droite
  umontreal_ca: droite
  unafam_org: droite
  undenous_fr: droite
  unevieextraordinaire_com: droite
  union_syndicale_magistrats_org: droite
  unipoplyon_fr: droite
  unita_naziunale_org: droite
  univ_poitiers_fr: droite
  universfreebox_com: droite
  unpeudairfrais_org: droite
  unscear_org: droite
  unwatch_org: droite
  unz_com: droite
  uoif_online_com: droite
  upi_com: droite
  uplift_love: droite
  upmc_com: droite
  usukraine_org: droite
  utexas_edu: droite
  utopimages_org: droite
  valentinalisitsa_com: droite
  valentinfiumefreddo_com: droite
  valueyournetwork_com: droite
  vapress_fr: droite
  vaticancatholique_com: droite
  ve_balloon_app_com_ve: droite
  vecer_mk: droite
  vecernji_hr: droite
  vendee_chouannerie_com: droite
  venezuelatina_com: droite
  veritasliberabitvos_info: droite
  vermontrepublic_org: droite
  veroniquebesse_fr: droite
  veroniquechemla_info: droite
  veteranos_gr: droite
  veteranstoday_com: droite
  vexilla_galliae_fr: droite
  via_romana_fr: droite
  vieillescharrues_asso_fr: droite
  vienna_at: droite
  vigilanceetactionrepublicaines_info: droite
  vigilancehallal_com: droite
  vigilantcitizen_com: droite
  vigile_net: droite
  vigile_quebec: droite
  vih_org: droite
  vikisecrets_com: droite
  vikna_if_ua: droite
  village_justice_com: droite
  ville_goussainville_fr: droite
  villemagne_net: droite
  villesentransition_net: droite
  vinci_autoroutes_com: droite
  vineyardsaker_fr: droite
  vinnews_com: droite
  viperrecords_com: droite
  virginiedubymuller_fr: droite
  virtualglobetrotting_com: droite
  visegradpost_com: droite
  visitfrenchwine_com: droite
  vivea_fr: droite
  viveleroy_net: droite
  vivescia_com: droite
  vivrecru_org: droite
  vivreenchambaran_fr: droite
  vladtepesblog_com: droite
  vnunet_fr: droite
  voxnews_info: droite
  voxnr_com: droite
  voyagesetudiants_com: droite
  vrai_nom_com: droite
  vsmf_fr: droite
  vtforeignpolicy_com: droite
  vtr_voyages_fr: droite
  vududroit_com: droite
  vuncf_org: droite
  w2eu_info: droite
  wahlrecht_de: droite
  wahopmob_com: droite
  watson2016_com: droite
  waynemadsenreport_com: droite
  wcyb_com: droite
  wdrb_com: droite
  wealthofthecommons_org: droite
  webdocu_fr: droite
  webmanagercenter_com: droite
  webmax_ch: droite
  weddingsparrow_com: droite
  westfalen_blatt_de: droite
  wickedlocal_com: droite
  wikiagri_fr: droite
  wikilivres_info: droite
  winstonchurchill_org: droite
  wirtualnemedia_pl: droite
  wissen_gegen_minen_de: droite
  wlavita_org: droite
  wnd_com: droite
  wokv_com: droite
  wondershare_com: droite
  wordreference_com: droite
  worldatlas_com: droite
  worldconstructionnetwork_com: droite
  worldoftanks_eu: droite
  wpolityce_pl: droite
  wtop_com: droite
  www_ffmc_17_org: droite
  x_com: droite
  xavier_raufer_com: droite
  xe_com: droite
  xfamily_org: droite
  xing_com: droite
  xn_pourunecolelibre_hqb_com: droite
  xochipelli_fr: droite
  yadleahim_fr: droite
  yannickneuder_fr: droite
  yapla_com: droite
  yatedo_fr: droite
  yeca_fr: droite
  yechiva_com: droite
  yogaloftlondon_com: droite
  yurtgazetesi_com_tr: droite
  yvesjacquindepeyre_com: droite
  yvesmontenay_fr: droite
  zamane_ma: droite
  zavtra_ru: droite
  zelium_info: droite
  zfacts_com: droite
  ziare_com: droite
  ziknblog_com: droite
  zoa_org: droite
unknown_labels:
  other_label: other
  policy: drop
