# Remplis chaque valeur avec: gauche / droite (ou autre label si besoin)
# Clés normalisées depuis les libellés du corpus. Les commentaires indiquent #docs et exemples.
crawl_lo_full_20250928_001323: 'gauche'  # 62773 docs | ex: crawl-lo-full-20250928_001323×62773
crawl_revperm_20250928_003219: 'gauche'  # 57155 docs | ex: crawl-revperm-20250928_003219×57155
crawl_initiative_communiste_20250928_003234: 'gauche'  # 36973 docs | ex: crawl-initiative-communiste-20250928_003234×36973
crawl_contretemps_20250928_003525: 'gauche'  # 19143 docs | ex: crawl-contretemps-20250928_003525×19143
crawl_polemia_20250928_003004: 'droite'  # 14235 docs | ex: crawl-polemia-20250928_003004×14235
crawl_ucl_20250928_003510: 'gauche'  # 11802 docs | ex: crawl-ucl-20250928_003510×11802
crawl_lundi_am_20250928_003202: 'gauche'  # 11767 docs | ex: crawl-lundi-am-20250928_003202×11767
crawl_jean_jaures_20250928_003513: 'gauche'  # 11389 docs | ex: crawl-jean-jaures-20250928_003513×11389
crawl_lfi_full_20250928_000133: 'gauche'  # 8853 docs | ex: crawl-lfi-full-20250928_000133×8853
crawl_npa_full_20250928_001251: 'gauche'  # 8323 docs | ex: crawl-npa-full-20250928_001251×8323
crawl_terranova_20250928_003520: 'gauche'  # 3760 docs | ex: crawl-terranova-20250928_003520×3760
crawl_lr_full_20250928_001404: 'droite'  # 961 docs | ex: crawl-lr-full-20250928_001404×961
crawl_ps_full_20250928_000302: 'gauche'  # 803 docs | ex: crawl-ps-full-20250928_000302×803
crawl_eco_full_20250928_000354: 'gauche'  # 674 docs | ex: crawl-eco-full-20250928_000354×674
crawl_rn_full_20250927_234616: 'gauche'  # 456 docs | ex: crawl-rn-full-20250927_234616×456
crawl_cce_full_20250927_234505: 'droite'  # 163 docs | ex: crawl-cce-full-20250927_234505×163
