<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Présentation des pipelines — 1 modèle par page (SVG)</title>
<meta name="color-scheme" content="light dark">
<style>
  :root{
    --page-gap: 6mm;        /* espace entre titre/figure/légende */
    --title-size: 18pt;
    --caption-size: 10pt;
    --bg: #0b0c0f; --fg: #e9eef4; --muted:#a5b1bd; --bd:#2a3242; --card:#101521;
  }
  @media (prefers-color-scheme: light){
    :root{ --bg:#ffffff; --fg:#0c1116; --muted:#5b6672; --bd:#e6eaf0; --card:#f7f9fc; }
  }

  /* Écran : aperçu « pleine page » */
  html,body{margin:0;background:var(--bg);color:var(--fg);font:15px/1.55 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Noto Sans","Helvetica Neue",Arial;}
  main{max-width:210mm;margin:0 auto;padding:0 0 20mm;}
  .page{
    display:grid;
    grid-template-rows:min-content 1fr min-content;
    gap:var(--page-gap);
    height:calc(100vh - 14mm);        /* aperçu agréable à l’écran */
    margin:10mm auto 10mm;
    padding:0;
    border:1px solid var(--bd);
    border-radius:12px;
    background:var(--card);
    box-shadow:0 8px 30px rgba(0,0,0,.25);
    overflow:hidden;                   /* évite tout débordement */
  }

  .title{margin:0;padding:8mm 10mm 0;font-size:var(--title-size);font-weight:700}
  .content{min-height:0; padding:0 10mm; display:flex; align-items:center; justify-content:center;}
  /* Conteneur image: occupe tout l’espace restant */
  .art{display:block; width:100%; height:100%;}
  .art > img{display:block; width:100%; height:100%; object-fit:contain;}

  .caption{padding:0 10mm 8mm; color:var(--muted); font-size:var(--caption-size)}

  /* Impression : 1 page par section, pas de header/footer navigateur */
  @media print{
    @page{ size:A4; margin:12mm; }
    body{ background:#fff; }
    main{ max-width:none; padding:0; }
    .page{
      height:100vh;              /* 1 section = 1 page */
      margin:0;
      border:0;
      box-shadow:none;
      break-after:page;
      page-break-after:always;
    }
    .content{ padding:0; }
    /* Empêcher coupures à l’intérieur */
    .page, .content, .art, .art > img{
      break-inside:avoid; page-break-inside:avoid;
    }
    /* Couleurs fidèles */
    *{ -webkit-print-color-adjust:exact; print-color-adjust:exact; }
    /* Masquer tout ce qui n'est pas utile à l'impression (si ajouté) */
    header, nav, footer{ display:none !important; }
    /* Pas d'URL après les liens */
    a[href]::after{ content:"" !important; }
  }
</style>
</head>
<body>
<main>

  <!-- 1) Pipeline Web-only -->
  <section class="page" id="page-pipeline-web">
    <h2 class="title">Pipeline Web-only</h2>
    <div class="content">
      <picture class="art">
        <source srcset="./Pipeline%20Web-only.svg" type="image/svg+xml">
        <img src="./pipeline_web.png" alt="Pipeline Web-only : TEI → splits 80/20 → DocBin → entraînements → évaluations → agrégation et calibration.">
      </picture>
    </div>
    <p class="caption">TEI → splits 80/20 → DocBin → entraînements (spaCy, CPU, HF gelé) → évaluations standard + streaming → agrégation et calibration des seuils.</p>
  </section>

  <!-- 2) Pipeline avec vidéos + vérification + comparaisons -->
  <section class="page" id="page-pipeline-video">
    <h2 class="title">Pipeline avec vidéos, vérification et comparaisons</h2>
    <div class="content">
      <picture class="art">
        <source srcset="./Pipeline%20Avec%20videos%20%2B%20verification%20%2B%20comparaisons.svg" type="image/svg+xml">
        <img src="./Pipeline%20Avec%20videos%20%2B%20verification%20%2B%20comparaisons.png" alt="Pipeline multimodal : index vidéo → yt-dlp → sous-titres ou ASR CPU → fusion → entraînements/évaluations → vérification FP/FN annotée.">
      </picture>
    </div>
    <p class="caption">Index vidéo → yt-dlp → sous-titres ou ASR CPU → fusion (text_only, audio_only, multimodal) → entraînements/évals parallèles → vérif FP/FN annotée → itérations.</p>
  </section>

  <!-- 3) Comparateur d’expériences -->
  <section class="page" id="page-comparateur">
    <h2 class="title">Comparateur d’expériences</h2>
    <div class="content">
      <picture class="art">
        <source srcset="./Comparateur%20d%E2%80%99exp%C3%A9riences.svg" type="image/svg+xml">
        <img src="./Comparateur%20d%E2%80%99exp%C3%A9riences.png" alt="Comparateur d’expériences : configs, exécutions, extraction métriques, agrégation, sélection de variantes, boucles d’amélioration.">
      </picture>
    </div>
    <p class="caption">A/B testing : configs figées (seeds, sysinfo), exécutions, extraction des métriques, agrégation, sélection de variantes, boucles d’amélioration (seuils, hyperparamètres, fusions).</p>
  </section>

  <!-- 4) Comparaison globale supervisé vs non supervisé -->
  <section class="page" id="page-supervise-non-supervise">
    <h2 class="title">Comparaison globale : supervisé vs non supervisé</h2>
    <div class="content">
      <picture class="art">
        <source srcset="./Comparaison%20globale%20supervis%C3%A9%20vs%20non%20supervis%C3%A9.svg" type="image/svg+xml">
        <img src="./Comparaison%20globale%20supervis%C3%A9%20vs%20non%20supervis%C3%A9.png" alt="Comparaison globale : pipeline supervisé (métriques) vs non supervisé (clustering, topics).">
      </picture>
    </div>
    <p class="caption">Supervisé : DocBin/TF-IDF → modèles (spaCy/CPU/HF gelé) → métriques (accuracy, macro-F1, weighted-F1, AUC, confusion). Non supervisé : embeddings → K-Means/HDBSCAN → topics (BERTopic/LDA).</p>
  </section>

  <!-- 5) Acquisition du corpus et scrapper automatique -->
  <section class="page" id="page-acquisition">
    <h2 class="title">Acquisition du corpus et scrapper automatique</h2>
    <div class="content">
      <picture class="art">
        <source srcset="./Acquisition%20du%20corpus%20et%20scrapper%20automatique.svg" type="image/svg+xml">
        <img src="./Acquisition%20du%20corpus%20et%20scrapper%20automatique.png" alt="Acquisition du corpus : minet Médialab, TEI consolidé, index médias, yt-dlp, ASR, assemblage multimodal.">
      </picture>
    </div>
    <p class="caption">minet (Médialab) → exports CSV/HTML → TEI consolidé et dédup → index des médias → yt-dlp (audio/sous-titres) → ASR CPU si besoin → assemblage multimodal → préparation TSV/DocBin.</p>
  </section>

</main>
</body>
</html>
