#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Train spaCy textcat depuis DocBin .spacy

- --arch bow|cnn|trf :
  * bow : BOW rapide (init_config optimize="efficiency")
  * cnn : tok2vec (init_config optimize="accuracy") + static vectors désactivés si absents
  * trf : spaCy Transformers (camembert-base…), nécessite spacy-transformers + torch ROCm

- Très verbeux (tqdm + résumé HW), batcher compatible spaCy 3.8.
- IMPORTANT : ne PAS mettre 'exclusive_classes' (implicite avec textcat).
"""
from __future__ import annotations
import os, argparse, random, json
from pathlib import Path
from collections import Counter, defaultdict
from typing import List, Tuple, Dict

import spacy
from spacy.cli.init_config import init_config
from spacy.cli.train import train as spacy_train
from spacy.tokens import DocBin
from tqdm import tqdm

# ====== Threads CPU (BLAS/NumExpr) ======
DEFAULT_THREADS = str(max(1, os.cpu_count() or 1))
os.environ.setdefault("OMP_NUM_THREADS", DEFAULT_THREADS)
os.environ.setdefault("OPENBLAS_NUM_THREADS", DEFAULT_THREADS)
os.environ.setdefault("MKL_NUM_THREADS", DEFAULT_THREADS)
os.environ.setdefault("NUMEXPR_NUM_THREADS", DEFAULT_THREADS)
os.environ.setdefault("TOKENIZERS_PARALLELISM", "false")

def _print_hw():
    print(f"[INFO] Threads CPU={DEFAULT_THREADS}")
    try:
        import torch
        hip = getattr(torch.version, "hip", None)
        visible = torch.cuda.is_available()
        gpus = []
        if visible:
            for i in range(torch.cuda.device_count()):
                name = torch.cuda.get_device_name(i)
                props = torch.cuda.get_device_properties(i)
                vram_gb = getattr(props, "total_memory", 0) / 1e9
                gpus.append(f"{name} ({vram_gb:.2f}GB)")
        print(f"[INFO] torch={getattr(torch,'__version__','?')} hip={hip} cuda_visible={visible} gpus={gpus or '[]'}")
    except Exception as e:
        print("[INFO] torch not available or GPU not visible:", e)

def load_docbin(path: Path, lang: str) -> Tuple[List, int, Counter]:
    nlp_blank = spacy.blank(lang)
    db = DocBin().from_disk(path)
    docs = list(tqdm(db.get_docs(nlp_blank.vocab), desc=f"Load {path.name}", unit="doc"))
    tok_count = sum(len(d) for d in docs)
    lab_counts = Counter(max(d.cats.items(), key=lambda kv: kv[1])[0] if d.cats else "UNK" for d in docs)
    return docs, tok_count, lab_counts

def save_docbin(path: Path, docs: List) -> None:
    db = DocBin(store_user_data=False)
    for d in docs:
        db.add(d)
    path.parent.mkdir(parents=True, exist_ok=True)
    db.to_disk(path)

def stratified_limit(docs: List, limit: int, seed: int = 42) -> List:
    if limit <= 0 or limit >= len(docs):
        return docs
    random.seed(seed)
    by_lab: Dict[str, List] = defaultdict(list)
    for d in docs:
        lab = max(d.cats.items(), key=lambda kv: kv[1])[0] if d.cats else "UNK"
        by_lab[lab].append(d)
    frac = limit / float(len(docs))
    pick: List = []
    for _, L in by_lab.items():
        k = max(1, int(round(len(L) * frac)))
        random.shuffle(L); pick.extend(L[:k])
    if len(pick) > limit:
        random.shuffle(pick); pick = pick[:limit]
    return pick

def print_stats(title: str, docs: List):
    labs = [max(d.cats.items(), key=lambda kv: kv[1])[0] if d.cats else "UNK" for d in docs]
    cnt = Counter(labs); tok = sum(len(d) for d in docs)
    print(f"[STATS] {title}: {len(docs)} docs | {tok} tokens")
    for lab, n in cnt.most_common():
        print(f"  - {lab}: {n} ({100.0*n/max(1,len(docs)):.1f}%)")

def _strip_exclusive_flags(cfg: dict):
    """Supprime toute clé 'exclusive_classes' où qu'elle se cache (spaCy 3.8 n'en veut pas)."""
    tc = cfg.get("components", {}).get("textcat")
    if not tc:
        return
    tc.pop("exclusive_classes", None)
    model = tc.get("model", {})
    model.pop("exclusive_classes", None)
    if isinstance(model, dict) and "linear_model" in model and isinstance(model["linear_model"], dict):
        model["linear_model"].pop("exclusive_classes", None)
    tc["model"] = model
    cfg["components"]["textcat"] = tc

def _disable_static_vectors_if_any(cfg: dict):
    """Désactive proprement les 'static vectors' dans tok2vec si la clé existe.
    Évite l'erreur IndexError quand fr_core_news_sm (sans vecteurs) est utilisé."""
    try:
        tok2vec_model = cfg["components"]["tok2vec"]["model"]
        emb = tok2vec_model.get("embed", {})
        if isinstance(emb, dict):
            # la clé qui cause l'ajout de StaticVectors
            if emb.get("include_static_vectors", None) is not False:
                emb["include_static_vectors"] = False
            tok2vec_model["embed"] = emb
        cfg["components"]["tok2vec"]["model"] = tok2vec_model
    except Exception:
        pass

def _maybe_widen_tok2vec(cfg: dict, width: int):
    """Ajuste prudemment la largeur si les clés existent (sinon on n’y touche pas)."""
    try:
        tok2vec = cfg["components"]["tok2vec"]["model"]
        if "encode" in tok2vec and isinstance(tok2vec["encode"], dict) and "width" in tok2vec["encode"]:
            tok2vec["encode"]["width"] = int(width)
        if "embed" in tok2vec and isinstance(tok2vec["embed"], dict) and "width" in tok2vec["embed"]:
            tok2vec["embed"]["width"] = int(width)
        cfg["components"]["tok2vec"]["model"] = tok2vec
    except Exception:
        pass

def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--train", type=Path, required=True)
    ap.add_argument("--dev",   type=Path, required=True)
    ap.add_argument("--out",   type=Path, required=True)
    ap.add_argument("--lang",  type=str,  default="fr")
    ap.add_argument("--epochs", type=int, default=10)
    ap.add_argument("--gpu",   type=int, default=-1, help="-1=CPU, 0=GPU0…")
    ap.add_argument("--seed",  type=int, default=42)
    ap.add_argument("--arch", choices=["bow","cnn","trf"], default="cnn")
    ap.add_argument("--hf-model", type=str, default="camembert-base")
    ap.add_argument("--width", type=int, default=256)
    ap.add_argument("--dropout", type=float, default=0.1)
    ap.add_argument("--accumulate", type=int, default=1)
    ap.add_argument("--batch-start", type=int, default=64)
    ap.add_argument("--batch-stop",  type=int, default=1024)
    ap.add_argument("--eval-freq", type=int, default=200)
    ap.add_argument("--limit-train", type=int, default=0)
    ap.add_argument("--limit-dev",   type=int, default=0)
    args = ap.parse_args()

    _print_hw()
    device = "CPU" if args.gpu < 0 else f"GPU:{args.gpu}"
    print(f"[INFO] Device: {device} | epochs: {args.epochs} | arch={args.arch}")

    # 1) DocBin
    train_docs, _, _ = load_docbin(args.train, args.lang)
    dev_docs,   _, _ = load_docbin(args.dev,   args.lang)
    if 0 < args.limit_train < len(train_docs):
        print(f"[INFO] limit-train: {args.limit_train} (sur {len(train_docs)})")
        train_docs = stratified_limit(train_docs, args.limit_train, seed=args.seed)
    if 0 < args.limit_dev < len(dev_docs):
        print(f"[INFO] limit-dev:   {args.limit_dev} (sur {len(dev_docs)})")
        dev_docs = stratified_limit(dev_docs, args.limit_dev, seed=args.seed)
    print_stats("Train", train_docs); print_stats("Dev", dev_docs)

    out_tmp = args.out / "_tmp_docbin"; out_tmp.mkdir(parents=True, exist_ok=True)
    train_path, dev_path = args.train, args.dev
    if args.limit_train > 0:
        train_path = out_tmp / "train_limited.spacy"; save_docbin(train_path, train_docs)
    if args.limit_dev > 0:
        dev_path   = out_tmp / "dev_limited.spacy";   save_docbin(dev_path, dev_docs)

    # 2) Config auto selon arch
    if args.arch == "bow":
        cfg = init_config(lang=args.lang, pipeline=["textcat"], optimize="efficiency")
    elif args.arch == "cnn":
        cfg = init_config(lang=args.lang, pipeline=["textcat"], optimize="accuracy")
        # IMPORTANT : pas de 'exclusive_classes'
        _strip_exclusive_flags(cfg)
        # IMPORTANT : pas de static vectors si on n'a pas fr_core_news_md/lg
        _disable_static_vectors_if_any(cfg)
        # Élargir prudemment si dispo
        _maybe_widen_tok2vec(cfg, args.width)
    else:
        try:
            import spacy_transformers  # noqa: F401
        except Exception as e:
            raise SystemExit("[ERR] --arch trf nécessite 'spacy-transformers' + torch ROCm") from e
        cfg = init_config(lang=args.lang, pipeline=["transformer", "textcat"], optimize="accuracy")
        cfg["components"]["transformer"]["model"]["name"] = args.hf_model
        _strip_exclusive_flags(cfg)

    # 3) Hyperparams valides
    cfg["training"]["max_epochs"] = int(args.epochs)
    cfg["training"]["seed"] = int(args.seed)
    cfg["training"]["dropout"] = float(args.dropout)
    cfg["training"]["accumulate_gradient"] = max(1, int(args.accumulate))
    cfg["nlp"]["lang"] = args.lang
    cfg["training"]["batcher"] = {
        "@batchers": "spacy.batch_by_padded.v1",
        "discard_oversize": True,
        "buffer": 256,
        "size": {
            "@schedules": "compounding.v1",
            "start": int(args.batch_start),
            "stop":  int(args.batch_stop),
            "compound": 1.001
        }
    }
    cfg["training"]["eval_frequency"] = max(50, int(args.eval_freq))

    # 4) Chemins / init
    cfg.setdefault("paths", {})
    cfg["paths"]["train"] = str(train_path)
    cfg["paths"]["dev"]   = str(dev_path)
    cfg["paths"]["vectors"] = None
    cfg.setdefault("initialize", {}); cfg["initialize"]["vectors"] = None
    cfg["training"]["logger"] = {"@loggers": "spacy.ConsoleLogger.v1", "progress_bar": True}

    # 5) Entraînement
    args.out.mkdir(parents=True, exist_ok=True)
    cfg_path = args.out / "auto_config.cfg"
    cfg.to_disk(cfg_path)
    print("[CONFIG] training.batcher:", json.dumps(cfg["training"]["batcher"], indent=2))
    print(f"[INFO] Config écrite → {cfg_path}")
    print("[INFO] Début de l'entraînement spaCy…")

    spacy_train(config_path=str(cfg_path), output_path=str(args.out), overrides={}, use_gpu=args.gpu)
    print("[OK] Entraînement terminé. Modèle →", args.out / "model-best")

if __name__ == "__main__":
    main()

